[] (MettreFarinePlat_ready+ MettreFarinePlat_running + MettreFarinePlat_finished = 1);
[] (MettreFarinePlat_started => [] MettreFarinePlat_started);
[] (MettreFarinePlat_finished => [] MettreFarinePlat_finished);
[] (MettreFarinePlat_finished => [] MettreFarinePlat_started);
() (MettreFarinePlat_finished => Plat_free = 1 );
() (MettreFarinePlat_finished => FarineGramme_free = 1000 );
[] (CasserOeuf_ready+ CasserOeuf_running + CasserOeuf_finished = 1);
[] (CasserOeuf_started => [] CasserOeuf_started);
[] (CasserOeuf_finished => [] CasserOeuf_finished);
[] (CasserOeuf_finished => [] CasserOeuf_started);
() (CasserOeuf_finished => Oeufs_free = 6 );
[] (AjoutLait_ready+ AjoutLait_running + AjoutLait_finished = 1);
[] (AjoutLait_started => [] AjoutLait_started);
[] (AjoutLait_finished => [] AjoutLait_finished);
[] (AjoutLait_finished => [] AjoutLait_started);
() (AjoutLait_finished => LaitMiliLitre_free = 1000 );
[] (MelangerAvecFouet_ready+ MelangerAvecFouet_running + MelangerAvecFouet_finished = 1);
[] (MelangerAvecFouet_started => [] MelangerAvecFouet_started);
[] (MelangerAvecFouet_finished => [] MelangerAvecFouet_finished);
[] (MelangerAvecFouet_finished => [] MelangerAvecFouet_started);
() (MelangerAvecFouet_finished => Fouet_free = 1 );
[] (LaisserReposer_ready+ LaisserReposer_running + LaisserReposer_finished = 1);
[] (LaisserReposer_started => [] LaisserReposer_started);
[] (LaisserReposer_finished => [] LaisserReposer_finished);
[] (LaisserReposer_finished => [] LaisserReposer_started);
[] (MettrePoeleAChauffer_ready+ MettrePoeleAChauffer_running + MettrePoeleAChauffer_finished = 1);
[] (MettrePoeleAChauffer_started => [] MettrePoeleAChauffer_started);
[] (MettrePoeleAChauffer_finished => [] MettrePoeleAChauffer_finished);
[] (MettrePoeleAChauffer_finished => [] MettrePoeleAChauffer_started);
() (MettrePoeleAChauffer_finished => HuileMiliLitre_free = 1000 );
() (MettrePoeleAChauffer_finished => Poele_free = 1 );
[] (CuirePremiereFaceGalette_ready+ CuirePremiereFaceGalette_running + CuirePremiereFaceGalette_finished = 1);
[] (CuirePremiereFaceGalette_started => [] CuirePremiereFaceGalette_started);
[] (CuirePremiereFaceGalette_finished => [] CuirePremiereFaceGalette_finished);
[] (CuirePremiereFaceGalette_finished => [] CuirePremiereFaceGalette_started);
() (CuirePremiereFaceGalette_finished => Louche_free = 1 );
[] (CouperJambon_ready+ CouperJambon_running + CouperJambon_finished = 1);
[] (CouperJambon_started => [] CouperJambon_started);
[] (CouperJambon_finished => [] CouperJambon_finished);
[] (CouperJambon_finished => [] CouperJambon_started);
() (CouperJambon_finished => JambonTranche_free = 4 );
() (CouperJambon_finished => Assiette_free = 1 );
() (CouperJambon_finished => PaireDeCiseaux_free = 1 );
[] (CuireSecondeFaceGalette_ready+ CuireSecondeFaceGalette_running + CuireSecondeFaceGalette_finished = 1);
[] (CuireSecondeFaceGalette_started => [] CuireSecondeFaceGalette_started);
[] (CuireSecondeFaceGalette_finished => [] CuireSecondeFaceGalette_finished);
[] (CuireSecondeFaceGalette_finished => [] CuireSecondeFaceGalette_started);
[] (MettreJambonSurGalette_ready+ MettreJambonSurGalette_running + MettreJambonSurGalette_finished = 1);
[] (MettreJambonSurGalette_started => [] MettreJambonSurGalette_started);
[] (MettreJambonSurGalette_finished => [] MettreJambonSurGalette_finished);
[] (MettreJambonSurGalette_finished => [] MettreJambonSurGalette_started);
[] (MettreGruyere_ready+ MettreGruyere_running + MettreGruyere_finished = 1);
[] (MettreGruyere_started => [] MettreGruyere_started);
[] (MettreGruyere_finished => [] MettreGruyere_finished);
[] (MettreGruyere_finished => [] MettreGruyere_started);
() (MettreGruyere_finished => GruyereRapeeGramme_free = 100 );
[] (MettreLaGaletteDansLAssiette_ready+ MettreLaGaletteDansLAssiette_running + MettreLaGaletteDansLAssiette_finished = 1);
[] (MettreLaGaletteDansLAssiette_started => [] MettreLaGaletteDansLAssiette_started);
[] (MettreLaGaletteDansLAssiette_finished => [] MettreLaGaletteDansLAssiette_finished);
[] (MettreLaGaletteDansLAssiette_finished => [] MettreLaGaletteDansLAssiette_started);
() (MettreLaGaletteDansLAssiette_finished => Assiette_free = 1 );
[] (DegusterGalette_ready+ DegusterGalette_running + DegusterGalette_finished = 1);
[] (DegusterGalette_started => [] DegusterGalette_started);
[] (DegusterGalette_finished => [] DegusterGalette_finished);
[] (DegusterGalette_finished => [] DegusterGalette_started);

